//put this in .env and it would still work as local database
//or add the turso database URL AND TOKEN
//you might probably need to change drizzle config(driver) if you wish to
//use a different database

DATABASE_URL="http://127.0.0.1:8080"
